<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1. create buttons*/
      /*2. add hovers, transition and shadows*/
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px; /*padding is the space insie of a button or box*/
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px; /* padding is a good replacement of height and width as in case of change the buttin size will not be affected unlike using height and width. height: 36px; width: 105px;*/
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px; /* margin is space around an element in css*/
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe:hover {
        opacity: 0.6;
      }
      .subscribe:active {
        opacity: 0.4;
      }
      .join {
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid; /* for solid border all round*/
        border-width: 1px;
        color: rgb(6, 95, 212); /*for text color*/
        padding-top: 9px; /*padding is the space insie of a button or box*/
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px; /*rounded corners*/
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .join:active {
        opacity: 0.6;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px; /*padding is the space insie of a button or box*/
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px; /*height: 36px; width: 74px;*/
        border-radius: 18px; /* to get well rounded border set to half width or height (lower)*/
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .request {
        background-color: black;
        color: white;
        border: 1px;
        height: 36px;
        width: 110px;
        margin-top: 2px;
        cursor: pointer;
      }
      .sign {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 36px;
        width: 86px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        transition: opacity 0.15s;
      }
      .sign:hover {
        opacity: 0.7;
      }
      .apply {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        height: 36px;
        width: 230px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 8px;
      }
      .save {
        background-color: white;
        border: 1px;
        border-color: rgb(11, 11, 63);
        border-style: solid;
        height: 36px;
        border-radius: 18px;
        color: rgb(11, 11, 63);
        font-weight: bold;
        width: 80px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <p>
      <button class="request">Request now</button>
      <button class="sign">Sign up</button>
    </p>
    <p>
      <button class="apply">Apply on company website</button>
      <button class="save">Save</button>
    </p>
  </body>
</html>
