<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video {
        font-size: 18px;
        font-weight: bold;
        font-style: none;
        /*text-align: center; /*property for placing text anywhere*/
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 50px;
      }
      .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .shop-link{
        cursor: pointer;
      }
      .shop-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video">Talking Tech and AI with google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views &#183; 6months ago</p>
    <p class="author">Marques Brownlee &#10003;</p>
    <p class="description">
      Talking tech and AI on the heels of google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now &#62</span></p>
  </body>
</html>
